<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body onload=[setInterval(update(),1000)]>
    <div id="note">
        <h1>Lost Ark Listing Tracker</h1>
        Times are local</br>
        Listings refresh automatically at 10:00 UTC</br>
        <p></p>
        <button id="dark" onclick="toggleLight()">Toggle dark mode</button>
        <p></p>
        <button id="reset" onclick="clearHistory()">Clear history</button>
    </div>

    <div id="main">
        <div id="counter">0</div>
        <div id="botans">
            <input type="text" id="comment"/>
            <button id="increment" onclick="addValue()">Add listing</button>
        <br>
        </div>
        <div id="current">
            <h2 id="current-title">Listings for today</h2>
            <div id="current-values"></div>
        </div>
        <div id="history">
            <div id="history-header">Last 3 days</div>
            <div id="history-changes">-</div>
        </div>
    </div>
</body>
